<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список статей</title>
</head>
<body>
<div class="wrapper">
    <header class="header"><h1>My Blog</h1></header>
    <ul class="main list_list-of-entry">
        <h2>Список статей</h2>
        <li><a href="entry_page.html">статья о чем то..</a></li>
        <li><a href="entry_page.html">статья о чем то..</a></li>
        <li><a href="entry_page.html">статья о чем то..</a></li>
        <li><a href="entry_page.html">статья о чем то..</a></li>
        <li><a href="entry_page.html">статья о чем то..</a></li>
        <li><a href="entry_page.html">статья о чем то..</a></li>
        <li><a href="entry_page.html">статья о чем то..</a></li>
        <li><a href="entry_page.html">статья о чем то..</a></li>
        <li><a href="entry_page.html">статья о чем то..</a></li>
        <li><a href="entry_page.html">статья о чем то..</a></li>
    </ul>

    <footer class="footer">
        <ul class="footer_list">
            <li><a href="index.html">вернуться на главную</a></li>
            <li><a class="link" href="feedback.html">обратная связь</a></li>
        </ul>

    </footer>


</div>

</body>
</html>